# agendaAssistant

./: .classpath  Core.java  Dockerfile  docker-compose.yaml  main.pl  pom.xml
backend/: Dockerfile  main.pl~
backend/src/: Core.java
backend/src/main/java/com/tasktician/server/restservice/configuration/: CORSResponseFilter.java  DefaultJerseyServletConfig.java  RestResourceMainConfig.java
backend/src/main/java/com/tasktician/server/restservice/flows/: HelloWebRestService.java
backend/src/test/java/com/tasktician/server/: ServerApplicationTests.java
frontend/: package-lock.json  package.json
src/main/java/com/tasktician/server/: ServerApplication.java
src/main/java/com/tasktician/server/restservice/: HelloController.java
src/main/java/com/tasktician/server/restservice/configuration/: RestResourceMainConfig.java
src/main/java/com/tasktician/server/restservice/other/: User.java
